# Java-Practice

./: .gitignore
BoardWeb/: build.gradle
SpringProject/: .classpath  .project  pom.xml
advanced/: build.gradle
aop/: build.gradle
aop/src/main/java/hello/aop/exam/aop/: RetryAspect.java  TraceAspect.java
aop/src/main/java/hello/aop/internalcall/: CallServiceV0.java  CallServiceV1.java  CallServiceV2.java  CallServiceV3.java
aop/src/main/java/hello/aop/member/: MemberServiceImpl.java
aop/src/main/java/hello/aop/order/: OrderRepository.java  OrderService.java
aop/src/main/java/hello/aop/order/aop/: AspectV1.java  AspectV2.java  AspectV3.java  AspectV4Pointcut.java  AspectV5Order.java  AspectV6Advice.java  Pointcuts.java
aop/src/test/java/hello/aop/: AopTest.java
aop/src/test/java/hello/aop/exam/: ExamTest.java
aop/src/test/java/hello/aop/internalcall/: CallServiceV1Test.java  CallServiceV2Test.java  CallServiceV3Test.java
aop/src/test/java/hello/aop/pointcut/: AtAnnotationTest.java  BeanTest.java  ExecutionTest.java  ParameterTest.java  ThisTargetTest.java
aop/src/test/java/hello/aop/proxyvs/: ProxyCastingTest.java  ProxyDITest.java
batch/: build.gradle
boot/actuator/: build.gradle
boot/external-read/: build.gradle
boot/project-v1/: build.gradle
cafekiosk/: build.gradle
cafekiosk/http/: order.http
core/: build.gradle
data-jpa/: build.gradle
etl/: docker-compose.yml  postgresql.conf
etl/initdb/: init-replica.sh
ex1-hello-jpa/: build.gradle
itemservice-db/: build.gradle
itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV3Config.java  V2Config.java
itemservice-db/src/main/java/hello/itemservice/domain/: Item.java
itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
itemservice-db/src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java
itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
itemservice-db/src/main/resources/: application.properties
itemservice-db/src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
itemservice-db/src/test/resources/: application.properties  schema.sql
jdbc/: build.gradle
jpashop/: build.gradle
jpashop2/: build.gradle
kafkastudy/: build.gradle  settings.gradle
kafkastudy/http/: producer.http
oauth/: build.gradle
querydsl/: build.gradle
schema/: build.gradle
schema/src/main/java/com/etl/schema/: SchemaApplication.java  StreamConfig.java
schema/src/main/resources/: application.yaml
schema/src/test/java/com/etl/schema/: SchemaApplicationTests.java
servlet/: build.gradle
spring-security-oauth2.0/spring-security-oauth2/: build.gradle
springcloud/apigateway-service/: pom.xml
springcloud/catalog-service/: pom.xml
springcloud/discoveryservice/: pom.xml
springcloud/first-service/: pom.xml
springcloud/order-service/: pom.xml
springtx/: build.gradle
sse-demo/: build.gradle  docker-compose.yml
stock/: build.gradle
stress-test-basic/: high-load-test-config.yaml  report.html  report.json  scenario-test-config.yaml
study/: build.gradle  docker-compose.yml
upload/: .gitignore
(+696 files in other folders)
